{
  "name": "duckduckgo-colors",
  "version": "0.0.2",
  "homepage": "https://github.com/duckduckgo/duckduckgo-colors",
  "authors": [
    "Brian <brian@duckduckgo.com>"
  ],
  "description": "Standard colors used by DuckDuckGo",
  "license": "MIT"
}
